{% extends 'a_base.html' %}
{% load static %}

{% block title %}
<title>Day And Fees</title>
{% endblock%}

{% block content %}
<!-- Style -->
<style>
    .bg{
        background:white;
    }
</style>

<!-- Dashboard heading -->
    <div class="p-3 mb-4 text-center">
        <span class="title">Add Day and Fees</span>
    </div>

<!-- Form -->
    <div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        {% if data %}
        {% for d in data %}
        <div class="col-sm-8 bg p-5 mb-5">
            <div class="row">
                {% if S %}
                     <div class="alert alert-success alert-dismissible fade show" role="alert">
                         {{S}}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                     </div>
                {% endif %}
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <form method="post" action="/a_add_day_fee/" enctype="multipart/form-data">
                    {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label>Issue Day:</label>
                                <input type="number" class="form-control" name="issue_day" value="{{d.issue_day}}" placeholder="Enter Issue Day" required />
                            </div>
                            <div class="form-group col-sm-6">
                                <label>Penalty(rs.):</label>
                                <input type="number" class="form-control" name="penalty" value="{{d.penalty}}" placeholder="Enter Penalty(rs.)" required />
                            </div>
                        </div>
                        <button type="submit" name="submit" class="btn btn-primary">Update</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
        <div class="col-sm-2"></div>
    </div>
</div>

{% endblock %}