{% extends 'a_base.html' %}
{% load static %}

{% block title %}
<title>Add Staff</title>
{% endblock%}

{% block content %}

<!-- Style -->
<style>
    .bg{
        background:white;
    }
</style>

<!-- Title -->
<div class="p-3 mb-4 text-center">
        <span class="title">Add Staffs</span>
</div>

<!-- Form -->
<div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 bg p-5 mb-5">
            <div class="row">
                {% if S %}
                     <div class="alert alert-success alert-dismissible fade show" role="alert">
                         {{S}}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                     </div>
                {% endif %}
            </div>
            <form method="post" action="/a_add_staff/" enctype="multipart/form-data">
            {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Name:</label>
                        <input type="text" class="form-control" name="sf_name" placeholder="Enter Name" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label>Contact:</label>
                        <input type="number" class="form-control" name="sf_mob_no" placeholder="Enter Mob. No." required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" class="form-control" name="sf_email" placeholder="Enter Email" required>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" class="form-control" name="sf_password" placeholder="Enter Password" required>
                </div>
                <div class="form-group">
                    <label>Confirm Password:</label>
                    <input type="password" class="form-control" name="sf_con_password" placeholder="Re-enter Password" required>
                </div>
                <div class="form-group">
                    <label>Image:</label>
                    <input type="file" class="form-control" name="sf_img" required>
                </div>
                <button type="submit" name="submit" class="btn btn-primary">Add Staff</button>
            </form>
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>

{% endblock %}