{% extends 'a_base.html' %}
{% load static %}

{% block title %}
<title>Change Password</title>
{% endblock%}

{% block content %}

<!-- Style -->
<style>
    .bg{
        background:white;
    }
</style>

<!-- Title -->
<div class="p-3 mb-4 text-center">
        <span class="title">Change Password</span>
</div>

<!-- Form -->
<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 bg p-5 mb-5">
            <div class="row">
                {% if S %}
                     <div class="alert alert-success alert-dismissible fade show" role="alert">
                         {{S}}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                     </div>
                {% endif %}
            </div>
            <form method="post" action="#" enctype="multipart/form-data">
            {% csrf_token %}
                <div class="form-group">
                    <label>Old Password:</label>
                    <input type="password" class="form-control" name="a_old_password" placeholder="Enter Old Password" required>
                </div>
                <div class="form-group">
                    <label>New Password:</label>
                    <input type="password" class="form-control" name="a_new_password" placeholder="Enter New Password" required>
                </div>
                <div class="form-group">
                    <label>Confirm Password:</label>
                    <input type="password" class="form-control" name="a_con_password" placeholder="Re-enter Password" required>
                </div>
                <button type="submit" name="submit" class="btn btn-primary">Change Password</button>
            </form>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>

{% endblock %}