{% extends 'a_base.html' %}
{% load static %}

{% block title %}
<title>Edit Staff</title>
{% endblock%}

{% block content %}

<style>
    .bg{
        background:white;
    }
</style>

<!-- Title -->
<div class="p-3 mb-4 text-center">
        <span class="title">Update Staff</span>
</div>

<!-- Form -->
<div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 bg p-5 mb-5">
            {% if s_detail %}
            {% for s in s_detail %}
            <div class="row">
                {% if S %}
                     <div class="alert alert-success alert-dismissible fade show" role="alert">
                         {{S}}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                     </div>
                {% endif %}
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <form method="post" action="/a_update_staff/" enctype="multipart/form-data">
                    {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>Name:</label>
                                <input type="text" class="form-control" name="sf_name" value="{{s.staff_name}}" placeholder="Enter Name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label>Contact:</label>
                                <input type="number" class="form-control" name="sf_mob_no" value="{{s.staff_mob_no}}" placeholder="Enter Mob. No." required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email:</label>
                            <input type="email" class="form-control" name="sf_email" value="{{s.staff_email}}" placeholder="Enter Email" required >
                        </div>
                        <div class="form-group">
                            <label>Image:</label>
                            <input type="file" class="form-control" name="sf_img">
                        </div>
                        <button type="submit" name="submit" class="btn btn-primary">Update Staff</button>
                    </form>
                </div>
                <div class="col-sm-4 mt-3">
                    <img src="/{{s.staff_img}}" style="height:35vh;width:30vh;" class="border border-secondary">
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
        <div class="col-sm-2"></div>
    </div>
</div>

{% endblock %}