{% extends 'a_base.html' %}
{% load static %}

{% block title %}
<title>Profiles</title>
{% endblock%}

{% block content %}

<!-- Style -->
<style>
    .bg{
        background:white;
    }
</style>

<!-- Title -->
<div class="p-3 mb-4 text-center">
    <span class="title">Update Profile</span>
</div>

<!-- Form -->
<div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 bg p-5 mb-5">
            <div class="row">
                {% if S %}
                     <div class="alert alert-success alert-dismissible fade show" role="alert">
                         {{S}}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                     </div>
                {% endif %}
            </div>
            <form method="post" action="#" enctype="multipart/form-data">
            {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Name:</label>
                        <input type="text" class="form-control" name="a_name" placeholder="Enter Name" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label>Email:</label>
                        <input type="email" class="form-control" name="a_email" placeholder="Enter Email" required>
                    </div>
                </div>
                <button type="submit" name="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>

{% endblock %}