{% extends 'a_base.html' %}
{% load static %}

{% block title %}
<title>Update Course</title>
{% endblock%}

{% block content %}

<style>
    .bg{
        background:white;
    }
</style>

<!-- Title -->
<div class="p-3 mb-4 text-center">
        <span class="title">Update Course</span>
</div>

<!-- Form -->
<div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 bg p-5 mb-5">
            {% if c_details %}
            {% for c in c_details %}
            <div class="row">
                {% if S %}
                     <div class="alert alert-success alert-dismissible fade show" role="alert">
                         {{S}}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                     </div>
                {% endif %}
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <form method="post" action="#" enctype="multipart/form-data">
                    {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label>Course:</label>
                                <input type="text" class="form-control" name="c_name" value="{{c.course_name}}" placeholder="Enter Course Name" required />
                            </div>
                            <div class="form-group col-sm-6">
                                <label>Branch:</label>
                                <input type="text" class="form-control" name="br_name" value="{{c.branch_name}}" placeholder="Enter Branch Name" required />
                            </div>
                        </div>
                        <button type="submit" name="submit" class="btn btn-primary">Update Course</button>
                    </form>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>

{% endblock %}